1 1778930819834 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1 1778930819834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Pre:GetFirmwareInfo
1 1778930819834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload
1 1778930819834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 null
1 1778930819834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload End
1 1778930819835 XXXX 1778930819835, Thread 1: com.Send returned false 
1 1778930819835 XXXX 1778930819835, Thread 1: execCommand: exception after writeSideChanel null 
1 1778930819835 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@20f5281c
1 1778930819835 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1 1778930819835 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1 1778930819891 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1 1778930819891 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1 1778930819892 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1 1778930819892 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1 1778930820557 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1 1778930820557 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1 1778930820557 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1 1778930820557 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1 1778930820558 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1 1778930820558 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1 1778930820558 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1 1778930820558 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5b07730f
1 1778930820558 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1 1778930820558 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5b07730f
1 1778930820558 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1 1778930820558 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = bur244320081

1 1778930820574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Pre:init
1 1778930820574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload
1 1778930820574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: Values:
1 1778930820574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC18F45K22, programmerType = PIC18F
1 1778930820574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: MemInfo values:
1 1778930820574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
1 1778930820574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1 1778930820574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778930820574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1 1778930820574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1 1778930820574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020047f, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
1 1778930820574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1 1778930820574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778930820574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778930820574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778930820574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1 1778930820574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1 1778930820574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778930820574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 CfgRequiredBitsMask Values:
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 00300001, Mask = 000000ff
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 00300002, Mask = 0000001f
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 00300003, Mask = 0000003f
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 00300005, Mask = 000000bf
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 00300006, Mask = 00000045
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 00300008, Mask = 0000000f
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 00300009, Mask = 000000c0
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 0030000a, Mask = 0000000f
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 0030000b, Mask = 000000e0
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 0030000c, Mask = 0000000f
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Address = 0030000d, Mask = 00000040
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 BasicInfo: Values:
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@3a126843, ToolFlavor = PICKit4
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload End
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Post:init
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return Value
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 none
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return End

1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Pre:GetInterfaceProvider
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 RI4DebugInterface
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload End
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Post:GetInterfaceProvider
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return Value
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@a4b2d8f
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return End

1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Pre:GetInterfaceProvider
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 RI4ProgramInterface
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload End
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Post:GetInterfaceProvider
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return Value
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@dcfda20
1 1778930820575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return End

1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Pre:GetInterfaceProvider
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 RI4ConnectInterface
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload End
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Post:GetInterfaceProvider
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return Value
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6d304f9d
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return End
1 1778930820576 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
1 1778930820576 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1 1778930820576 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1 1778930820576 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1 1778930820576 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Pre:GetInterfaceProvider
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 RI4ControllerDiagnosticsInterface
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload End
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Post:GetInterfaceProvider
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return Value
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@f73dcd6
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return End

1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Pre:GetInterfaceProvider
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 ProgrammerToGo
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload End
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Post:GetInterfaceProvider
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return Value
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5c87bfe2
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return End

1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Pre:GetInterfaceProvider
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Status
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Payload End
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Post:GetInterfaceProvider
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return Value
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 null
1 1778930820576 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F45K22 Return End

1 1778930820577 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Pre:SetDebugExec
1 1778930820577 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Payload
1 1778930820577 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Test
1 1778930820577 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 200028
1 1778930820577 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Length = 676
1 1778930820577 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Payload End
1 1778930820577 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Post:SetDebugExec
1 1778930820577 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Return Value
1 1778930820577 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 true
1 1778930820577 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F45K22 Return End
1 1778930820577 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1 1778930820577 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2fea7088
1 1778930820577 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1 1778930820578 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1 1778930820578 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1 1778930820578 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1 1778930820578 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1 1778930820578 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1 1778930820578 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1 1778930820578 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1 1778930820578 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1 1778930820578 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1 1778930820578 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
1 1778930820578 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
1 1778930820578 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000710, 0040C000
1 1778930820578 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1 1778930820578 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1 1778930820578 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1 1778930820578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Pre:EstablishCommunincations
1 1778930820578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload
1 1778930820578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@58ebfd03
1 1778930820578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload End
1 1778930820578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Post:EstablishCommunincations
1 1778930820578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return Value
1 1778930820578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 true
1 1778930820578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Return End

1 1778930820578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Pre:GetFirmwareInfo
1 1778930820578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload
1 1778930820578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 null
1 1778930820578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F45K22 Payload End
1 1778930820578 XXXX 1778930820578, Thread 1: com.Send returned false 
1 1778930820578 XXXX 1778930820578, Thread 1: execCommand: exception after writeSideChanel null 
